---
- name: Install pre-req packages (Debian/Ubuntu)
  package:
    name: "{{ deb_req_pkgs }}"
    update_cache: true
  when:
    - ansible_facts["os_family"]|lower == 'debian'

- name: Check if cargo is installed
  shell: 
    cmd: command -v cargo
  register: cargo_exists
  ignore_errors: yes

- name: Download Installer
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: '0755'
    force: 'yes'
  when: cargo_exists is failed

- name: Install rust/cargo
  shell: 
    cmd: /tmp/sh.rustup.rs -y
  become: false
  when: cargo_exists is failed

- name: Add binaries to PATH
  lineinfile:
    path: /home/{{ ansible_ssh_user }}/.profile
    line: PATH="/home/{{ ansible_ssh_user }}/.cargo/bin):$PATH"
    insertbefore: PATH
    state: present